[common]
application.modules = "Index,Admin"
;layout
application.directory = APP_PATH "/application/"
application.bootstrap = APP_PATH "/application/Bootstrap.php"
application.ext       = "php"
application.view.ext  = html
application.library   = APP_PATH "/library"
application.log       = APP_PATH "/log"

;app
application.dispatcher.defaultModule     = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction     = index

;errors (see Bootstrap::initErrors)
application.displayErrors = 0
application.sqlDebug      = 0

;xhprof
application.xhprof = 0

;enable the error controller
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

;custom settings
application.layout.directory  = APP_PATH "/application/views/layouts"
application.protect_from_csrf = 1
application.encoding          = utf-8

;timezone
application.timezone = PRC

;geetest
geetest.captcha_id  =
geetest.private_key =

;开发环境
[develop : common]
;errors (see Bootstrap::initErrors)
application.displayErrors = 1
application.sqlDebug      = 1

;xhprof
application.xhprof = 0

;session
;session.save_handler = memcache
;session.save_path    = tcp://127.0.0.1:11211
session.save_handler = redis
;session.save_path    = "tcp://127.0.0.1:6379"
session.save_path = "tcp://127.0.0.1:6379?auth=kuangzhiqiang"
;session.save_path = tcp://host1:6379?weight=1, tcp://host2:6379?weight=2&timeout=2.5, tcp://host3:6379?weight=2&persistent=1

;cookie
cookie.prefix =
cookie.expire =
cookie.path   =
cookie.domain =

;db
;--------------memcache配置--------------
db.memcache.default.host = 127.0.0.1
db.memcache.default.port = 11211
;--------------redis配置--------------
db.redis.default.host = 127.0.0.1
db.redis.default.port = 6379
db.redis.default.auth = kuangzhiqiang
;--------------数据库配置--------------
db.mysql.befoo.host     = 127.0.0.1
db.mysql.befoo.username = root
db.mysql.befoo.password =
db.mysql.befoo.port     = 3306
db.mysql.befoo.dbname   = befoo
db.mysql.befoo.charset  = utf8
; 主从只支持填写 master|slave,
; 也可只写一个不填写，如：db.mysql.default.host
; 填写后默认读写分离，事务默认操作 master
;db.mysql.default.master.host     = 127.0.0.1
;db.mysql.default.master.username = root
;db.mysql.default.master.password =
;db.mysql.default.master.port     = 3306
;db.mysql.default.master.dbname   = test
;db.mysql.default.master.charset  = utf8
;--------------mysql从库--------------
;db.mysql.default.slave.host     = 127.0.0.1
;db.mysql.default.slave.username = root
;db.mysql.default.slave.password =
;db.mysql.default.slave.port     = 3306
;db.mysql.default.slave.dbname   = test
;db.mysql.default.slave.charset  = utf8

;geetest
geetest.captcha_id  = 1fd57f82ee0c551a00c29c2e00850eaf
geetest.private_key = 64e3a9d145c20084cb191d04d08312eb

;生产环境
[product : common]
;errors (see Bootstrap::initErrors)
application.displayErrors = 0
application.sqlDebug      = 0

;session
session.save_handler = redis
session.save_path = "tcp://127.0.0.1:6379"

;cookie
cookie.prefix =
cookie.expire =
cookie.path   =
cookie.domain =

;db
;--------------memcache配置-----------
memcache.default.host = 127.0.0.1
memcache.default.port = 11211
;--------------redis配置--------------
redis.default.host = 127.0.0.1
redis.default.port = 6379
redis.default.auth =
;--------------数据库配置--------------
db.mysql.befoo.host     = 127.0.0.1
db.mysql.befoo.username = root
db.mysql.befoo.password =
db.mysql.befoo.port     = 3306
db.mysql.befoo.dbname   = befoo
db.mysql.befoo.charset  = utf8

;geetest
geetest.captcha_id  = 1fd57f82ee0c551a00c29c2e00850eaf
geetest.private_key = 64e3a9d145c20084cb191d04d08312eb